name: Image Digest Updater (Mon/Thu - All except Frontend/Backend)
on:
  workflow_dispatch:
  schedule:
  - cron: '0 0 * * 1,4'
jobs:
  update-all-except-frontend-backend:
    uses: ./.github/workflows/image-digest-updater-reusable.yml
    with:
      update-args: ''
      job-name: 'update-all-except-frontend-backend'
    secrets:
      AZURE_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
      AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
      AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
